1 REM SCRAM SEGMENT B---VERSION 1.4
2 N1=1:N0=N1-N1:X=N0:Y=N0:A=N0:I=N0:N2=N1+N1:N3=N2+N1:N4=N3+N1:N5=N4+N1:N6=N5+N1:N7=N6+N1:N8=N7+N1:GOTO 1000
4 COLOR B:PLOT X,Y:DRAWTO X,Y-N4:PLOT X+N1,Y:DRAWTO X+N1,Y-N4:PLOT X+N2,Y:DRAWTO X+N2,Y-N4:COLOR C:GOTO N5+N
5 PLOT X+N1,Y-N1:DRAWTO X+N1,Y-N3:RETURN 
6 PLOT X,Y-N1:DRAWTO X,Y-N3:PLOT X+N2,Y-N1:DRAWTO X+N2,Y-N4:RETURN 
7 PLOT X,Y-N3:DRAWTO X+N1,Y-N3:PLOT X+N1,Y-N1:DRAWTO X+N2,Y-N1:RETURN 
8 PLOT X,Y-N1:DRAWTO X,Y-N3:PLOT X+N1,Y-N1:PLOT X+N1,Y-N3:RETURN 
9 PLOT X,Y:PLOT X+N1,Y:DRAWTO X+N1,Y-N4:PLOT X,Y-N1:PLOT X+N2,Y-N4:COLOR B:PLOT X+N1,Y-N2:RETURN 
10 PLOT X,Y-N1:PLOT X+N1,Y-N1:PLOT X+N1,Y-N3:PLOT X+N2,Y-N3:RETURN 
11 PLOT X+N1,Y-N1:PLOT X+N1,Y-N3:PLOT X+N2,Y-N3:RETURN 
12 PLOT X,Y:DRAWTO X,Y-N3:PLOT X+N1,Y:DRAWTO X+N1,Y-N3:RETURN 
13 PLOT X+N1,Y-N1:PLOT X+N1,Y-N3:RETURN 
14 PLOT X,Y-N1:PLOT X+N1,Y-N1:PLOT X+N1,Y-N3:RETURN 
15 PLOT X,Y:DRAWTO X,Y-N4:PLOT X+N1,Y:DRAWTO X+N1,Y-N4:PLOT X+N2,Y:DRAWTO X+N2,Y-N4:RETURN 
24 IF STRIG(N0)=N0 THEN FUNC=RDNG(DEVICE):GOSUB 8020:RETURN 
25 FLAG=N0:A=STICK(N0):IF A=N15 THEN RETURN 
26 SOUND N0,N50,N8,N8:POKE N77,N0:X=DEVICE:DEVICE=PEEK(N10*(X-N1)+A+PMBASE+4777):FUNC=RDNG(DEVICE)
27 POKE N1726+N5,DEVICE-N1:A=USR(PMBASE+721,X-N1):SOUND N0,N0,N0,N0:RETURN 
100 IF RDNG(N1)=N0 THEN REACTORPOWER=REACTORPOWER*0.99
110 H=S3*S4/(S3+S4):A=S2*(S6+H)/(S2+S6+H)/S5:Q2=A*REACTORPOWER/(A+N1):Q5=REACTORPOWER-Q2:H=H/S6
120 Q3=H*Q2/(N1+H):A=Q3*S1*S2*S3*S4/1750000:TURBPOW=TURBPOW+(A-TURBPOW)/N4:IF TURBPOW>999 THEN TURBPOW=999
130 Q6=Q2-Q3:AC=N50+Q3/S4:GOSUB N24:AS=N50+Q6/S6:AP=N50+Q5/S5:AR=AP+REACTORPOWER/S1:TC=TC+(AC-TC)/N24
150 TS=TS+(AS-TS)/N24:TP=TP+(AP-TP)/N24:TR=TR+(AR-TR)/N24:A=(TP/N3+N256)*VP:PP=PP+(A-PP)/(PRZRLVL+N1)
160 IF PP>N3000 THEN A=(PP-2500)/2000000:IF A>BS THEN BS=A
170 VP=VP-PP*(1E-04*(DEVSET(N3)+DEVSET(N2)/N5)+BS)+N2*IP:IF VP<TINY THEN VP=TINY
175 PQ=PQ+PP*DEVSET(N3)*5.0E-05:IF PQ>N3 THEN PQ=N3
180 FOR I=N1 TO N8:OLDTEMP(I)=TEMP(I):NEXT I:TCRIT=212+33.8*PP^0.33333:TEMP(N3)=TP+(TR-TP)/(N3+DEVSET(N5)/N4)
190 TEMP(N2)=TP-(TP-TS)/(1.5+DEVSET(N5)/N4):TEMP(N4)=TS-(TS-TC)/(N6+DEVSET(N7)/N2)
195 TEMP(N5)=TEMP(N3)-DEVSET(N7)*(TEMP(N3)-TS)/N16:GOSUB N24:TEMP(N6)=TC:TEMP(N7)=TC-(TC-N50)/(1.3+DEVSET(N9)/N9)
196 TEMP(N1)=TR:TEMP(N8)=TURBPOW
198 POKE CURSX,N4:POKE CURSY,N3:? INT(TCRIT);" F  ";:POKE CURSY,N1:POKE CURSX,N4:? INT(PP);" PSI   ";
200 FOR I=N1 TO N8:Y=TEMPY(I):A$=STR$(INT(TEMP(I))):C=N0:B=N2:IF I>N2 THEN C=N3:IF I=N8 THEN C=N0:B=N3
210 X=TEMPX(I)-N10-N10:FOR J=N4 TO N1 STEP -N1:N=N10:IF LEN(A$)>=J THEN N=VAL(A$(LEN(A$)-J+N1,LEN(A$)-J+N1))
220 X=X+N4:GOSUB N4:NEXT J
222 COLOR C:PLOT X+N2,Y+N2:DRAWTO TEMPX(I)-N16,Y+N2:PLOT X+N2,Y-N6:DRAWTO TEMPX(I)-N16,Y-N6:COLOR B
224 IF INT(TEMP(I))<INT(OLDTEMP(I)) THEN PLOT X+N2,Y+N2:DRAWTO TEMPX(I)-N4*LEN(A$),Y+N2
226 IF INT(TEMP(I))>INT(OLDTEMP(I)) THEN PLOT X+N2,Y-N6:DRAWTO TEMPX(I)-N4*LEN(A$),Y-N6
227 IF TR<TCRIT+N2 OR I=N8 THEN GOTO 238
228 POKE CURSX,N15:POKE CURSY,N0:IF I/N2=INT(I/N2) THEN SOUND N1,N100+N100,N10,N6:? "STEAM VOIDING!":GOTO 238
229 SOUND N1,N100,N10,N6:? "стеам═жоидинг║"
238 GOSUB N24:NEXT I:A=INT(TURBPOW/N77):SOUND N2,PEEK(PMBASE+371+A),N4,N2*SGN(A):SOUND N1,N0,N0,N0
240 POKE CURSY,N0:POKE CURSX,N15:? "              ":STBUB=STBUB-PP*DEVSET(N3)*N3:IF STBUB<N0 THEN STBUB=N0
250 IF PRZRLVL<N10 THEN STBUB=STBUB+1000
260 PRZRLVL=INT(STBUB/PP):IF PRZRLVL>N23 THEN PRZRLVL=N23
280 A=USR(PMBASE+523,PRZRLVL):A=INT(N40+N8-PQ*N4):COLOR N0:FOR I=A TO N40+N6:PLOT N50+N1,I:DRAWTO N50+N13,I:NEXT I
310 ALVL=ALVL+(INT(N40-N3000*S3/TP)-ALVL)/N4:IF ALVL<N2 THEN ALVL=N2
330 A=USR(PMBASE+4737,ALVL):NETNRG=NETNRG+TURBPOW/144:POKE CURSX,N24+N6-LEN(STR$(INT(NETNRG))):POKE CURSY,N3
340 ? "    ";INT(NETNRG);:IF N2*N10*RND(N1)>=BADLUCK THEN GOTO N400
350 Z=INT(N8*RND(N3)+N2):IF ULIM(Z)=N0 THEN GOTO N400
355 IF Z>N4 AND ULIM(Z)<=MAX(Z)-RDNG(Z) THEN GOTO N400
370 ULIM(Z)=ULIM(Z)-N1:GOSUB 8900:A=PMBASE+934:J=PEEK(A):FOR I=N1 TO N77:POKE A,J+INT(N3*RND(N3))-N1
380 SOUND N3,N100+N40+INT(N40*RND(N9)),N8,N8:NEXT I:POKE A,J
390 FOR I=N1 TO N15:SOUND N3,N64,N10,N15-I:SOUND N0,32,N10,N15-I:NEXT I
400 IP=N0:IF LI>N77 THEN GOTO N400+N10
402 IF PP<N3000 THEN IP=((N3000-PP)/N3000)*DEVSET(N6)*DEVSET(N2)/N10
404 A=LI:LI=LI+IP:Y=INT(LI):IF Y>A THEN COLOR N3:PLOT N50+N1,Y:DRAWTO N64,Y:IF Y=N77 THEN A=N0:GOSUB 8610
410 S5=N3*IP:IF S5<TINY THEN S5=TINY
420 S2=VP*(17*DEVSET(N5)+1.6)/N8:IF S2<TINY THEN S2=TINY
430 IS=N0:IF LS>N77 THEN GOTO N400+N40
432 IS=DEVSET(N8)*DEVSET(N4)
434 A=LS:LS=LS+IS/N16:Y=INT(LS):IF Y>A THEN COLOR N3:PLOT N100+N13,Y:DRAWTO 126,Y:IF Y=N77 THEN A=N0:GOSUB 8670
440 S6=N2*IS:IF S6<TINY THEN S6=TINY
450 S3=3.08*DEVSET(N7)+S6-DEVSET(N4)/N2:IF S3<TINY THEN S3=TINY
460 S4=N3*N10*DEVSET(N9):IF S4<N2*TINY THEN S4=N2*TINY
500 IF TR>2300 THEN CTTC=CTTC-(TR-2300)/N100:IF CTTC<TINY THEN CTTC=TINY
502 S1=CTTC*(TCRIT-TP)/(TR-TP):IF S1>N40 THEN S1=N40
504 IF S1<0.4 THEN S1=0.4
510 IF TR<5000 THEN GOTO 590
520 POKE CURSY,N0:POKE CURSX,N16+N1:? "мелтдовн║":Z=PMBASE+CURSY-N16:A=N50:SOUND N2,N8,N8,N8:POKE N1726,N13
525 SOUND N3,N2*N100,N4,N4:J=N0:FOR I=N50 TO N77+N3:A=A-N1:IF A<I-N10-N10 THEN A=I-N10-N10
526 X=N100:IF I/N2>INT(I/N2) THEN X=N50
528 SOUND N1,X,N10,N10
530 FOR K=I TO A STEP -N2:POKE K+Z,PEEK(1768+INT((I-K)/N2)):POKE K+Z-N1,PEEK(1768+INT((I-K+N1)/N2))
535 J=J+N1:SETCOLOR N4,J,N6:SETCOLOR N2,J+N8,N6:NEXT K:NEXT I
540 SETCOLOR N4,N9,N6:SOUND N1,N0,N0,N0:SOUND N2,N0,N0,N0:SETCOLOR N2,N0,N0:GOTO 9900
590 IF TR>N100+N100 THEN GOTO N100
600 POKE CURSY,N0:POKE CURSX,N15:? "цолд═схутдовн":GOTO 9900
1000 N9=N8+N1:N10=N9+N1:N14=N7+N7:N13=N9+N4:N15=N9+N6:N16=N8+N8:N18=N9+N9:N23=N18+N5:N24=N23+N1:N40=N24+N16
1002 N50=N5*N10:N77=77:N100=N50+N50:N256=N16*N16:CURSY=656:CURSX=CURSY+N1:N3000=3000:TINY=0.03:POKE 82,N1:ALVL=N2
1006 DIM A$(N10),DEVX(N10),DEVY(N10),DEVSET(N10),ULIM(N10),MAX(N10),RDNG(N10)
1008 N400=N4*N100:N64=N4*N16:N1726=1726:DIM TEMP(N8),TEMPX(N8),TEMPY(N8),OLDTEMP(N8)
1020 PMBASE=N256*(PEEK(106)-20):POKE 928,9:POKE 930,17:POKE 934,182:POKE 935,245
2900 FOR I=N1 TO N8:TEMPX(I)=PEEK(PMBASE+620+I):TEMPY(I)=PEEK(PMBASE+628+I):TEMP(I)=N0:NEXT I
3000 FOR I=N1 TO N10:DEVX(I)=PEEK(959+I):DEVY(I)=PEEK(969+I):DEVSET(I)=PEEK(979+I):RDNG(I)=DEVSET(I):POKE N77,N0
3010 ULIM(I)=PEEK(989+I):MAX(I)=ULIM(I):NEXT I:NETNRG=N0:WRKRS=N77+N3
3020 A=USR(PMBASE+512,PMBASE+4320)
3030 REACTORPOWER=2700:TR=CURSY:TP=587:TS=526:TC=95:Q2=2684:Q3=2670:Q5=N16:Q6=14.3:PP=2260:VP=N5:LS=67:LI=LS
3040 S1=N40:CTTC=S1:S2=43.5:S3=6.2:S4=60:S5=TINY:S6=TINY:BS=N0:IP=N0:IS=N0:TURBPOW=953:PQ=N1/N2:STBUB=22000
3050 FOR DEVICE=N2 TO N9:FUNC=RDNG(DEVICE):GOSUB 8200:NEXT DEVICE
3060 DEVICE=N1:A=N2:FOR FUNC=N0 TO N9:GOSUB 8110:NEXT FUNC:ALVL=N2:BADLUCK=N0
3070 COLOR N3:FOR Y=N64 TO N64+N3:PLOT 126,Y:DRAWTO N100+N13,Y:PLOT N64,Y:DRAWTO N50+N1,Y:NEXT Y
3080 COLOR N0:FOR Y=N64+N4 TO N77:PLOT 126,Y:DRAWTO N100+N13,Y:PLOT N64,Y:DRAWTO N50+N1,Y:NEXT Y
3090 COLOR N3:FOR I=36 TO N40+N5:PLOT N50+N1,I:DRAWTO N50+N13,I:NEXT I
3130 FOR J=PMBASE+680 TO PMBASE+688:POKE J,213:NEXT J:FOR J=PMBASE+689 TO PMBASE+719:POKE J,N0:NEXT J
3900 FOR I=N1 TO N8:TEMPX(I)=PEEK(PMBASE+620+I):TEMPY(I)=PEEK(PMBASE+628+I):OLDTEMP(I)=N0:NEXT I
7200 ? "} RCS PRESSURE                   RISK ":B=N1:C=N3:N=N0:X=DEVX(N10)+N4
7205 Y=DEVY(N10)-N3:GOSUB N4
7210 ? :? " BOILING TEMP    WORKERS   NET ENERGY":POKE CURSX,N16+N5:? "80";:POKE CURSX,35:? "MWH";:GOTO N100
8020 IF STICK(N0)=N13 AND FUNC>N0 THEN FUNC=FUNC-N1:A=N0:GOTO 8100
8030 IF STICK(N0)=N14 AND FUNC<MAX(DEVICE) THEN FUNC=FUNC+N1:A=N2:GOTO 8100
8040 IF STICK(N0)=N7 OR STICK(N0)=N10+N1 THEN GOTO 8700
8050 RETURN 
8100 RDNG(DEVICE)=FUNC:Z=DEVICE:GOSUB 8900
8102 IF DEVICE>N1 THEN GOTO 8200
8105 REACTORPOWER=270*(FUNC+N1):SOUND N0,N100-N10*FUNC,N8,N8
8110 FOR J=N14 TO N16+N6 STEP N4:COLOR N0:PLOT J,N23-FUNC+N5*A:PLOT J+N1,N23-FUNC+N5*A
8115 POKE N1726,INT(1.5*FUNC)
8120 COLOR N1:PLOT J,N16+N16-FUNC-N4*A:PLOT J+N1,N16+N16-FUNC-N4*A:NEXT J:SOUND N0,N0,N0,N0:RETURN 
8200 IF DEVICE>N4 THEN GOTO 8300
8210 IF ULIM(DEVICE)=N1 THEN DEVSET(DEVICE)=FUNC
8220 IF FUNC=N1 THEN SOUND N0,N50,N10,N8:COLOR N0
8230 IF FUNC=N0 THEN SOUND N0,N100,N10,N8:COLOR N1
8240 GOSUB 8540+N5*N6*DEVICE:SOUND N0,N0,N0,N0
8250 PLOT DEVX(DEVICE)+N3,DEVY(DEVICE):DRAWTO DEVX(DEVICE)+N3,DEVY(DEVICE)+N5:RETURN 
8300 SOUND N0,N14-FUNC,N2,N8:N=FUNC:B=N3:C=N1:IF DEVICE=N10 THEN B=N1:C=N3
8310 X=DEVX(DEVICE)+N4:Y=DEVY(DEVICE)-N3:GOSUB N4:SOUND N0,N0,N0,N0
8320 GOTO 8290+DEVICE*N10
8340 A=USR(PMBASE+572,FUNC):RETURN 
8350 GOTO 8600
8360 A=USR(PMBASE+1024,FUNC):RETURN 
8370 GOTO 8660
8380 A=USR(PMBASE+1075,FUNC):RETURN 
8390 BADLUCK=FUNC:NETNRG=N0:RETURN 
8600 A=RDNG(N2)*RDNG(N6):IF LI>N77 THEN A=N0
8610 A=USR(PMBASE+4923,A):RETURN 
8630 A=RDNG(N3):A=USR(PMBASE+896,A):RETURN 
8660 A=RDNG(N4)*RDNG(N8):IF LS>N77 THEN A=N0
8670 A=USR(PMBASE+4882,A):RETURN 
8700 IF FLAG=N1 OR DEVICE=N1 OR DEVICE=N10 THEN RETURN 
8710 FLAG=N1:POKE CURSX,21:POKE CURSY,N3:IF WRKRS<N5 THEN A$="но═воркерс":J=N6:A=N100:GOTO 8730
8720 WRKRS=WRKRS-N5:IF ULIM(DEVICE)=MAX(DEVICE) THEN A$="  вронг║  ":J=N2:A=35:GOTO 8730
8725 ULIM(DEVICE)=ULIM(DEVICE)+N1:Z=DEVICE:GOSUB 8910:A$="  ригхт║  ":J=N10:A=N50
8730 ? WRKRS;" ";:FOR Z=N1 TO N3
8740 SOUND N0,A,J,N8:POKE CURSY,N1:POKE CURSX,N16:? A$;"";:FOR K=N1 TO A/N10:NEXT K:SOUND N0,N0,N0,N0
8750 ? "           ";:NEXT Z:RETURN 
8900 IF Z<N5 THEN RETURN 
8910 DEVSET(Z)=ULIM(Z):IF DEVSET(Z)>RDNG(Z) THEN DEVSET(Z)=RDNG(Z)
8920 RETURN 
9000 COLOR N3:IF Y>N77 THEN GOTO 9020
9010 PLOT X,Y:DRAWTO X+N13,Y
9020 PLOT X,Y-N1:DRAWTO X+N13,Y-N1:RETURN 
9900 POKE CURSX,N9:? "пресс═старт═то═старт═ожер":SOUND N3,N0,N0,N0
9910 IF PEEK(53279)/N2>INT(PEEK(53279)/N2) THEN GOTO 9910
9920 POKE N1726+N5,N0:A=USR(PMBASE+721,DEVICE-N1):? "}";:GOTO N3000
